{
  "version": 2,
  "name": "wild-heaven-beach-villa",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/book", "dest": "/book.html" },
    { "src": "/reviews", "dest": "/reviews.html" }
  ]
}
